<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1O-DQ-ArA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixture-->
        <scene sceneID="42V-Kp-roU">
            <objects>
                <viewController id="I7k-pd-8BP" customClass="FixtureViewController" customModule="SoccerGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6az-RU-0K1"/>
                        <viewControllerLayoutGuide type="bottom" id="l1K-zU-VEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9b-gD-Ukv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55R-pV-HxJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoundCellIdentifier" id="RIi-gN-mXe" customClass="RoundTableViewCell" customModule="SoccerGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIi-gN-mXe" id="rcF-Jl-NN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-Qd-HNS">
                                                    <rect key="frame" x="8" y="0.0" width="167" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-bS-zY9">
                                                    <rect key="frame" x="183" y="11.5" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Away Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-cG-Jif">
                                                    <rect key="frame" x="199" y="0.0" width="168" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gQZ-cG-Jif" secondAttribute="trailing" constant="8" id="12f-SR-dF6"/>
                                                <constraint firstItem="qRc-Qd-HNS" firstAttribute="leading" secondItem="rcF-Jl-NN2" secondAttribute="leading" constant="8" id="16X-w5-co5"/>
                                                <constraint firstItem="55c-bS-zY9" firstAttribute="leading" secondItem="qRc-Qd-HNS" secondAttribute="trailing" constant="8" id="92b-Wt-9CX"/>
                                                <constraint firstItem="gQZ-cG-Jif" firstAttribute="top" secondItem="rcF-Jl-NN2" secondAttribute="top" id="CtA-7X-5oS"/>
                                                <constraint firstItem="gQZ-cG-Jif" firstAttribute="leading" secondItem="55c-bS-zY9" secondAttribute="trailing" constant="8" id="ahK-dl-B1b"/>
                                                <constraint firstItem="qRc-Qd-HNS" firstAttribute="top" secondItem="rcF-Jl-NN2" secondAttribute="top" id="bMz-Ta-JkR"/>
                                                <constraint firstItem="55c-bS-zY9" firstAttribute="centerY" secondItem="rcF-Jl-NN2" secondAttribute="centerY" id="ckD-rD-r3h"/>
                                                <constraint firstAttribute="bottom" secondItem="qRc-Qd-HNS" secondAttribute="bottom" id="nMz-zf-gOw"/>
                                                <constraint firstAttribute="bottom" secondItem="gQZ-cG-Jif" secondAttribute="bottom" id="sW7-64-NXJ"/>
                                                <constraint firstItem="55c-bS-zY9" firstAttribute="centerX" secondItem="rcF-Jl-NN2" secondAttribute="centerX" id="uGE-PR-QoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="gQZ-cG-Jif" id="BoG-a4-sbg"/>
                                            <outlet property="localTeamLabel" destination="qRc-Qd-HNS" id="4Sk-Al-s9B"/>
                                            <outlet property="scoreLabel" destination="55c-bS-zY9" id="rDV-yR-JWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I7k-pd-8BP" id="Lda-nc-KYF"/>
                                    <outlet property="delegate" destination="I7k-pd-8BP" id="8cj-4Q-DlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="55R-pV-HxJ" secondAttribute="trailing" id="OI3-pB-FOX"/>
                            <constraint firstItem="55R-pV-HxJ" firstAttribute="top" secondItem="6az-RU-0K1" secondAttribute="bottom" id="poT-yD-fQd"/>
                            <constraint firstItem="l1K-zU-VEb" firstAttribute="top" secondItem="55R-pV-HxJ" secondAttribute="bottom" id="wTV-zC-vQu"/>
                            <constraint firstItem="55R-pV-HxJ" firstAttribute="leading" secondItem="Z9b-gD-Ukv" secondAttribute="leading" id="xEQ-uQ-bCE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixture" image="calendar" id="C7x-Fy-4iG"/>
                    <connections>
                        <outlet property="tableView" destination="55R-pV-HxJ" id="Lpa-l8-cnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-64-LDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="89"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="ZLp-Vc-5lD">
            <objects>
                <tableViewController id="4hw-qQ-WUt" customClass="MyTournamentsViewController" customModule="SoccerGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOH-Gj-4lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TournamentCellIdentifier" textLabel="cWN-TO-AV2" style="IBUITableViewCellStyleDefault" id="NkR-YY-uza">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkR-YY-uza" id="2yx-r4-97b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWN-TO-AV2">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.66124682739999996" blue="0.081902064869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="4hw-qQ-WUt" id="tkq-cJ-nZG"/>
                            <outlet property="delegate" destination="4hw-qQ-WUt" id="xCJ-SN-W3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tournaments" id="GRu-Zd-AeF">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Jhg-49-F2L">
                            <connections>
                                <segue destination="WR6-G3-ChX" kind="presentation" id="HE9-TA-GyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atn-zN-pVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1014"/>
        </scene>
        <!--New Tournament Controller-->
        <scene sceneID="AmM-9R-1Cd">
            <objects>
                <viewController id="WR6-G3-ChX" customClass="NewTournamentController" customModule="SoccerGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu2-3u-B6y"/>
                        <viewControllerLayoutGuide type="bottom" id="fhy-ml-dzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEm-dP-Wax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riB-Nn-Hvy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qAX-BM-KyZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-Jd-qvW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Tournament" id="dXa-2e-pZb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bnQ-Df-qVD">
                                            <connections>
                                                <action selector="onCancelClick:" destination="WR6-G3-ChX" id="VSA-5i-epJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="XSl-KZ-MGe">
                                            <connections>
                                                <action selector="onCreateClick:" destination="WR6-G3-ChX" id="cH3-Eo-isP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.0" green="0.66124682739999996" blue="0.081902064869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-eI-p4h">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-Cw-3Zz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-iZ-MWe">
                                                <rect key="frame" x="8" y="8" width="179.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-R7-ulI">
                                                <rect key="frame" x="187.5" y="8" width="179.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-GA-EpE">
                                        <rect key="frame" x="0.0" y="46" width="375" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Number of players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-4E-UXd">
                                                <rect key="frame" x="8" y="8" width="313" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-ve-pP7">
                                                <rect key="frame" x="321" y="8" width="18" height="22"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="onMinusClick:" destination="WR6-G3-ChX" eventType="touchUpInside" id="oCd-hg-5Na"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suW-Wv-VT7">
                                                <rect key="frame" x="339" y="8" width="10" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-HP-iwZ">
                                                <rect key="frame" x="349" y="8" width="18" height="22"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="onPlusClick:" destination="WR6-G3-ChX" eventType="touchUpInside" id="yRH-qL-hD4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fWl-Cw-3Zz" secondAttribute="trailing" id="3LN-ca-0Pl"/>
                                    <constraint firstItem="o4w-GA-EpE" firstAttribute="leading" secondItem="0yN-eI-p4h" secondAttribute="leading" id="42d-2t-aj7"/>
                                    <constraint firstAttribute="trailing" secondItem="o4w-GA-EpE" secondAttribute="trailing" id="VoT-dy-LQ7"/>
                                    <constraint firstItem="fWl-Cw-3Zz" firstAttribute="leading" secondItem="0yN-eI-p4h" secondAttribute="leading" id="a1m-dd-uF6"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-pa-DTT">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCellIdentifier" id="p3c-dP-499" customClass="NewPlayerTableViewCell" customModule="SoccerGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3c-dP-499" id="c7U-HU-lt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-OM-UDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-EZ-3Iq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-la-ZDi">
                                                                    <rect key="frame" x="8" y="8" width="179.5" height="6"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-U3-yne">
                                                                    <rect key="frame" x="187.5" y="8" width="179.5" height="6"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-PS-dMo">
                                                            <rect key="frame" x="0.0" y="22" width="375" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-LS-mHF">
                                                                    <rect key="frame" x="8" y="8" width="179.5" height="6"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-y7-zTb">
                                                                    <rect key="frame" x="187.5" y="8" width="179.5" height="6"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4kM-EZ-3Iq" secondAttribute="trailing" id="Myc-IJ-0xT"/>
                                                        <constraint firstItem="4kM-EZ-3Iq" firstAttribute="leading" secondItem="1mk-OM-UDK" secondAttribute="leading" id="tOv-WO-Asg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1mk-OM-UDK" secondAttribute="bottom" id="eug-vb-Hk7"/>
                                                <constraint firstAttribute="trailing" secondItem="1mk-OM-UDK" secondAttribute="trailing" id="hQ2-3B-Hkh"/>
                                                <constraint firstItem="1mk-OM-UDK" firstAttribute="top" secondItem="c7U-HU-lt6" secondAttribute="top" id="pCh-f3-hBc"/>
                                                <constraint firstItem="1mk-OM-UDK" firstAttribute="leading" secondItem="c7U-HU-lt6" secondAttribute="leading" id="sEb-BH-3fP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wIf-U3-yne" id="q6F-xP-NhL"/>
                                            <outlet property="teamTextField" destination="fk8-y7-zTb" id="wy7-vF-vj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WR6-G3-ChX" id="Brl-tP-ayA"/>
                                    <outlet property="delegate" destination="WR6-G3-ChX" id="uHb-Up-3Jf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fx-Jd-qvW" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="1W9-DT-4fq"/>
                            <constraint firstItem="0LT-pa-DTT" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="CIc-MT-hf3"/>
                            <constraint firstAttribute="trailing" secondItem="8fx-Jd-qvW" secondAttribute="trailing" id="EGn-fX-OCZ"/>
                            <constraint firstItem="0yN-eI-p4h" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="F9A-Av-RUB"/>
                            <constraint firstAttribute="trailing" secondItem="riB-Nn-Hvy" secondAttribute="trailing" id="Onp-WU-Hb3"/>
                            <constraint firstItem="riB-Nn-Hvy" firstAttribute="top" secondItem="OEm-dP-Wax" secondAttribute="top" id="Pty-ss-cuH"/>
                            <constraint firstAttribute="trailing" secondItem="0LT-pa-DTT" secondAttribute="trailing" id="TgN-n9-TYq"/>
                            <constraint firstItem="riB-Nn-Hvy" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="VrD-oo-12Q"/>
                            <constraint firstAttribute="trailing" secondItem="0yN-eI-p4h" secondAttribute="trailing" id="WsM-pb-7bK"/>
                            <constraint firstItem="fhy-ml-dzN" firstAttribute="top" secondItem="0LT-pa-DTT" secondAttribute="bottom" id="a0f-BJ-REZ"/>
                            <constraint firstItem="0LT-pa-DTT" firstAttribute="top" secondItem="0yN-eI-p4h" secondAttribute="bottom" id="c2T-xL-KjV"/>
                            <constraint firstItem="0yN-eI-p4h" firstAttribute="top" secondItem="8fx-Jd-qvW" secondAttribute="bottom" id="df8-B1-roG"/>
                            <constraint firstItem="8fx-Jd-qvW" firstAttribute="top" secondItem="OEm-dP-Wax" secondAttribute="top" constant="20" id="oXx-fH-eJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numPlayersLabel" destination="suW-Wv-VT7" id="Qth-Uy-kGK"/>
                        <outlet property="tableView" destination="0LT-pa-DTT" id="raL-ig-M2q"/>
                        <outlet property="tournamentNameLabel" destination="hm4-R7-ulI" id="bdH-jZ-be2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ko-hy-GRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="1012.4437781109445"/>
        </scene>
        <!--Search Team View Controller-->
        <scene sceneID="vr2-0c-xtS">
            <objects>
                <viewController storyboardIdentifier="searchTeamViewController" id="4OR-Kz-IcX" customClass="SearchTeamViewController" customModule="SoccerGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzO-av-RJW"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Q-YO-avv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvi-bW-EFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-xL-XWg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCellIdentifier" textLabel="Ivq-pE-nDa" style="IBUITableViewCellStyleDefault" id="CES-k8-buG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CES-k8-buG" id="ljU-ry-H4L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivq-pE-nDa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4OR-Kz-IcX" id="eTY-6d-YDK"/>
                                    <outlet property="delegate" destination="4OR-Kz-IcX" id="ufx-Xj-EBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZI-xL-XWg" firstAttribute="leading" secondItem="kvi-bW-EFH" secondAttribute="leading" id="9jC-Ch-4RL"/>
                            <constraint firstItem="b5Q-YO-avv" firstAttribute="top" secondItem="WZI-xL-XWg" secondAttribute="bottom" id="CxL-vy-V76"/>
                            <constraint firstItem="WZI-xL-XWg" firstAttribute="top" secondItem="nzO-av-RJW" secondAttribute="bottom" id="bUL-T6-oLJ"/>
                            <constraint firstAttribute="trailing" secondItem="WZI-xL-XWg" secondAttribute="trailing" id="vCz-1T-O7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="wgd-rx-tNs" id="5xv-F5-c6x"/>
                        <outlet property="tableView" destination="WZI-xL-XWg" id="F1D-jA-Dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHF-xJ-zCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FYn-JK-bnm">
                    <connections>
                        <outlet property="delegate" destination="4OR-Kz-IcX" id="pvC-hw-RQa"/>
                        <outlet property="searchContentsController" destination="4OR-Kz-IcX" id="dQf-Da-GF4"/>
                        <outlet property="searchResultsDataSource" destination="4OR-Kz-IcX" id="ooC-EZ-Goc"/>
                        <outlet property="searchResultsDelegate" destination="4OR-Kz-IcX" id="moE-XC-kfM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="wgd-rx-tNs">
                    <connections>
                        <outlet property="delegate" destination="4OR-Kz-IcX" id="xkO-CH-pi7"/>
                        <outlet property="searchContentsController" destination="4OR-Kz-IcX" id="BW7-f1-7uM"/>
                        <outlet property="searchResultsDataSource" destination="4OR-Kz-IcX" id="aC6-Cm-vuh"/>
                        <outlet property="searchResultsDelegate" destination="4OR-Kz-IcX" id="SM2-bW-2BY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2826" y="1013"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="PXI-yq-LzZ">
            <objects>
                <navigationController id="jUS-lZ-OV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournaments" image="soccerBall" id="7oR-DA-TCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sEE-yA-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.66124682739999996" blue="0.081902064869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4hw-qQ-WUt" kind="relationship" relationship="rootViewController" id="9h4-Vc-e8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-NC-Wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1014"/>
        </scene>
        <!--Positions-->
        <scene sceneID="Ss6-az-K1M">
            <objects>
                <viewController id="EgO-79-ufc" customClass="PositionsViewController" customModule="SoccerGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzA-o1-jmo"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bn-SF-mqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4e-VX-gJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-N0-ePW">
                                <rect key="frame" x="8" y="20" width="367" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-kq-OEW">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-4o-0Zz">
                                        <rect key="frame" x="146" y="0.0" width="221" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29A-w9-4AM">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-ft-rY1">
                                                <rect key="frame" x="27.5" y="0.0" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-nC-ehK">
                                                <rect key="frame" x="55" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-Ur-vO6">
                                                <rect key="frame" x="83" y="0.0" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-3J-erw">
                                                <rect key="frame" x="110.5" y="0.0" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-8h-Rfh">
                                                <rect key="frame" x="138" y="0.0" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-Bg-L75">
                                                <rect key="frame" x="165.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-19-PKr">
                                                <rect key="frame" x="193.5" y="0.0" width="27.5" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FdF-kq-OEW" firstAttribute="width" secondItem="8Mf-N0-ePW" secondAttribute="width" multiplier="0.4" id="Edq-5a-Lcj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-Lw-zbY">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="577.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionCellIdentifier" id="Sd1-jT-A5t" customClass="PositionTableViewCell" customModule="SoccerGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sd1-jT-A5t" id="TNP-l1-qXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-d7-bvr">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-Go-cwR">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-nN-yv8">
                                                            <rect key="frame" x="146" y="0.0" width="221" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-cI-a3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-VC-GTc">
                                                                    <rect key="frame" x="27.5" y="0.0" width="27.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-gY-rEJ">
                                                                    <rect key="frame" x="55" y="0.0" width="28" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Fm-lTI">
                                                                    <rect key="frame" x="83" y="0.0" width="27.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-5P-rcI">
                                                                    <rect key="frame" x="110.5" y="0.0" width="27.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-gm-pne">
                                                                    <rect key="frame" x="138" y="0.0" width="27.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-1j-RFC">
                                                                    <rect key="frame" x="165.5" y="0.0" width="28" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-6z-2cd">
                                                                    <rect key="frame" x="193.5" y="0.0" width="27.5" height="43.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.065431795061399178" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gUk-Go-cwR" firstAttribute="width" secondItem="CUE-d7-bvr" secondAttribute="width" multiplier="0.4" id="cTL-Vh-3O2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CUE-d7-bvr" secondAttribute="trailing" id="DYp-2Z-u8N"/>
                                                <constraint firstItem="CUE-d7-bvr" firstAttribute="leading" secondItem="TNP-l1-qXf" secondAttribute="leading" constant="8" id="IOO-bS-Loi"/>
                                                <constraint firstAttribute="bottom" secondItem="CUE-d7-bvr" secondAttribute="bottom" id="gif-XT-d8w"/>
                                                <constraint firstItem="CUE-d7-bvr" firstAttribute="top" secondItem="TNP-l1-qXf" secondAttribute="top" id="tJG-Pb-xXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="againstLabel" destination="hTm-gm-pne" id="8sn-1D-rui"/>
                                            <outlet property="differenceLabel" destination="CBq-1j-RFC" id="Uqg-yb-IOV"/>
                                            <outlet property="drawsLabel" destination="eWb-gY-rEJ" id="hqD-Cs-7b0"/>
                                            <outlet property="lossesLabel" destination="ayZ-Fm-lTI" id="qU8-IY-FoX"/>
                                            <outlet property="playedLabel" destination="laC-cI-a3F" id="un3-7Q-geC"/>
                                            <outlet property="pointsLabel" destination="6eD-6z-2cd" id="HmX-kh-0Zz"/>
                                            <outlet property="scoredLabel" destination="vrl-5P-rcI" id="qsQ-St-mZn"/>
                                            <outlet property="teamLabel" destination="gUk-Go-cwR" id="QgM-ac-qgV"/>
                                            <outlet property="winsLabel" destination="H4Z-VC-GTc" id="O4M-YW-wOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EgO-79-ufc" id="Dfs-Au-0vF"/>
                                    <outlet property="delegate" destination="EgO-79-ufc" id="J1S-W1-fOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bn-SF-mqV" firstAttribute="top" secondItem="k7A-Lw-zbY" secondAttribute="bottom" id="99W-z5-AdP"/>
                            <constraint firstItem="k7A-Lw-zbY" firstAttribute="top" secondItem="8Mf-N0-ePW" secondAttribute="bottom" id="JY5-BU-daC"/>
                            <constraint firstItem="8Mf-N0-ePW" firstAttribute="top" secondItem="GzA-o1-jmo" secondAttribute="bottom" id="QMh-OS-ZOW"/>
                            <constraint firstItem="k7A-Lw-zbY" firstAttribute="leading" secondItem="F4e-VX-gJE" secondAttribute="leading" id="Rl9-5V-E5M"/>
                            <constraint firstAttribute="trailing" secondItem="8Mf-N0-ePW" secondAttribute="trailing" id="Sbi-b2-gyo"/>
                            <constraint firstAttribute="trailing" secondItem="k7A-Lw-zbY" secondAttribute="trailing" id="tMa-iJ-7NQ"/>
                            <constraint firstItem="8Mf-N0-ePW" firstAttribute="leading" secondItem="F4e-VX-gJE" secondAttribute="leading" constant="8" id="yPr-DU-Wg6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Positions" image="trophy" id="sEz-B5-qCf"/>
                    <connections>
                        <outlet property="tableView" destination="k7A-Lw-zbY" id="QhI-Dy-ay2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXe-J4-xuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LM0-Iy-iQ7">
            <objects>
                <tabBarController id="f1O-DQ-ArA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cun-HI-jHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.66124682741116758" blue="0.081902064867556149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jUS-lZ-OV3" kind="relationship" relationship="viewControllers" id="b61-vg-gyL"/>
                        <segue destination="EgO-79-ufc" kind="relationship" relationship="viewControllers" id="fLq-Np-heI"/>
                        <segue destination="I7k-pd-8BP" kind="relationship" relationship="viewControllers" id="HIZ-Sc-ScI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0N-Aj-bXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="minus" width="18" height="18"/>
        <image name="plus" width="18" height="18"/>
        <image name="soccerBall" width="24" height="24"/>
        <image name="trophy" width="24" height="24"/>
    </resources>
</document>
