<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1O-DQ-ArA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixture-->
        <scene sceneID="42V-Kp-roU">
            <objects>
                <viewController id="I7k-pd-8BP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6az-RU-0K1"/>
                        <viewControllerLayoutGuide type="bottom" id="l1K-zU-VEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9b-gD-Ukv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixture" id="C7x-Fy-4iG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-64-LDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="89"/>
        </scene>
        <!--My Tournaments-->
        <scene sceneID="ZLp-Vc-5lD">
            <objects>
                <tableViewController id="4hw-qQ-WUt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOH-Gj-4lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NkR-YY-uza">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkR-YY-uza" id="2yx-r4-97b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hw-qQ-WUt" id="tkq-cJ-nZG"/>
                            <outlet property="delegate" destination="4hw-qQ-WUt" id="xCJ-SN-W3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tournaments" id="GRu-Zd-AeF">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Jhg-49-F2L">
                            <connections>
                                <segue destination="WR6-G3-ChX" kind="presentation" id="HE9-TA-GyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atn-zN-pVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1014"/>
        </scene>
        <!--New Tournament Controller-->
        <scene sceneID="AmM-9R-1Cd">
            <objects>
                <viewController id="WR6-G3-ChX" customClass="NewTournamentController" customModule="SoccerGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu2-3u-B6y"/>
                        <viewControllerLayoutGuide type="bottom" id="fhy-ml-dzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEm-dP-Wax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riB-Nn-Hvy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qAX-BM-KyZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-Jd-qvW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Tournament" id="dXa-2e-pZb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bnQ-Df-qVD">
                                            <connections>
                                                <action selector="onCancelClick:" destination="WR6-G3-ChX" id="VSA-5i-epJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="XSl-KZ-MGe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-pa-DTT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="0yN-eI-p4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-Cw-3Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-kw-dti">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-iZ-MWe">
                                                    <rect key="frame" x="19" y="0.0" width="112.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-R7-ulI">
                                                    <rect key="frame" x="131.5" y="0.0" width="225" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-l8-OWV">
                                                    <rect key="frame" x="356.5" y="0.0" width="18.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hm4-R7-ulI" firstAttribute="width" secondItem="fWl-Cw-3Zz" secondAttribute="width" multiplier="0.6" id="NcD-VS-h08"/>
                                                <constraint firstItem="596-iZ-MWe" firstAttribute="width" secondItem="fWl-Cw-3Zz" secondAttribute="width" multiplier="0.3" id="VU0-52-mXc"/>
                                                <constraint firstItem="7wB-kw-dti" firstAttribute="width" secondItem="fWl-Cw-3Zz" secondAttribute="width" multiplier="0.05" id="ydT-ke-luX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p3c-dP-499">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3c-dP-499" id="c7U-HU-lt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LT-pa-DTT" firstAttribute="top" secondItem="8fx-Jd-qvW" secondAttribute="bottom" id="0bn-uv-Jc5"/>
                            <constraint firstItem="8fx-Jd-qvW" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="1W9-DT-4fq"/>
                            <constraint firstItem="0LT-pa-DTT" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="CIc-MT-hf3"/>
                            <constraint firstAttribute="trailing" secondItem="8fx-Jd-qvW" secondAttribute="trailing" id="EGn-fX-OCZ"/>
                            <constraint firstAttribute="trailing" secondItem="riB-Nn-Hvy" secondAttribute="trailing" id="Onp-WU-Hb3"/>
                            <constraint firstItem="riB-Nn-Hvy" firstAttribute="top" secondItem="OEm-dP-Wax" secondAttribute="top" id="Pty-ss-cuH"/>
                            <constraint firstAttribute="trailing" secondItem="0LT-pa-DTT" secondAttribute="trailing" id="TgN-n9-TYq"/>
                            <constraint firstItem="riB-Nn-Hvy" firstAttribute="leading" secondItem="OEm-dP-Wax" secondAttribute="leading" id="VrD-oo-12Q"/>
                            <constraint firstItem="fhy-ml-dzN" firstAttribute="top" secondItem="0LT-pa-DTT" secondAttribute="bottom" id="a0f-BJ-REZ"/>
                            <constraint firstItem="8fx-Jd-qvW" firstAttribute="top" secondItem="OEm-dP-Wax" secondAttribute="top" constant="20" id="oXx-fH-eJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ko-hy-GRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="1012.4437781109445"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="PXI-yq-LzZ">
            <objects>
                <navigationController id="jUS-lZ-OV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournament" id="7oR-DA-TCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEE-yA-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hw-qQ-WUt" kind="relationship" relationship="rootViewController" id="9h4-Vc-e8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-NC-Wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1014"/>
        </scene>
        <!--Positions-->
        <scene sceneID="Ss6-az-K1M">
            <objects>
                <viewController id="EgO-79-ufc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzA-o1-jmo"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bn-SF-mqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4e-VX-gJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Positions" id="sEz-B5-qCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXe-J4-xuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LM0-Iy-iQ7">
            <objects>
                <tabBarController id="f1O-DQ-ArA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cun-HI-jHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgO-79-ufc" kind="relationship" relationship="viewControllers" id="Wo0-ng-4Os"/>
                        <segue destination="I7k-pd-8BP" kind="relationship" relationship="viewControllers" id="YvJ-bC-wFr"/>
                        <segue destination="jUS-lZ-OV3" kind="relationship" relationship="viewControllers" id="teg-pP-tBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0N-Aj-bXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-239"/>
        </scene>
    </scenes>
</document>
